# RentalStore

./: .gitignore  Program.cs  README.md  RentalCompany.sln  RentalCompanyWeb.csproj  RentalStore.sln  RentalStoreWeb.csproj  appsettings.Development.json  appsettings.json
Areas/: TempDataHelper.cs
Areas/Admin/Controllers/: CarController.cs  OrderController.cs  RentalStoreController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Car/: Add.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Areas/Admin/Views/RentalStore/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SelectCars.cshtml
Areas/Customer/Controllers/: HomeController.cs  ShopController.cs
Areas/Customer/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
Areas/Customer/Views/Shop/: Book.cshtml  BookSummary.cshtml  Index.cshtml  OrderConfirmation.cshtml  Stock.cshtml  Summary.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Automapper/: MappingProfiles.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
RentalCompany.Application/: Class1.cs  RentalCompany.Application.csproj
RentalCompany.Application/Dto/: ApplicationUserDto.cs  BookViewDto.cs  CarDto.cs  ContactDataDto.cs  ErrorViewDto.cs  MappingProfiles.cs  RentHeaderDto.cs  RentalStoreDto.cs  RentalStoreSelectDto.cs  ShopIndexDto.cs
RentalCompany.Application/EmailSender/: EmailSender.cs  EmailSettings.cs
RentalCompany.Application/Interfaces/: ICarService.cs  IOrderService.cs  IRentalStoreService.cs  IShopService.cs
RentalCompany.Application/Middleware/: GlobalErrorHandlingMiddleware.cs
RentalCompany.Application/Middleware/CustomExceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
RentalCompany.Application/Payments/: PaymentStrategy.cs
RentalCompany.Application/Payments/Interfaces/: IPaymentModel.cs  IPaymentService.cs  IPaymentStrategy.cs
RentalCompany.Application/Payments/Models/: StripeModel.cs
RentalCompany.Application/Payments/Services/: PaymentService.cs  StripePaymentService.cs
RentalCompany.Application/Payments/ServicesSettings/: StripeSettings.cs
RentalCompany.Application/Services/: CarService.cs  OrderService.cs  RentalStoreService.cs  ShopService.cs
RentalCompany.Infrastructure/: RentalCompany.Infrastructure.csproj
RentalCompany.Infrastructure/Data/: ApplicationDbContext.cs
RentalCompany.Infrastructure/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
RentalCompany.Infrastructure/Migrations/: 20230309182651_DatabaseCreate.Designer.cs  20230309182651_DatabaseCreate.cs  20230310183545_added-imageUrl-to-car-entity.Designer.cs  20230310183545_added-imageUrl-to-car-entity.cs  20230312102755_add-migration list-update.Designer.cs  20230312102755_add-migration list-update.cs  20230312142650_rental-store-and-availablecars-update.Designer.cs  20230312142650_rental-store-and-availablecars-update.cs  20230313155029_added-rentalstoreId-toavailablecartable.Designer.cs  20230313155029_added-rentalstoreId-toavailablecartable.cs  20230315225853_added-rent-summary.Designer.cs  20230315225853_added-rent-summary.cs  20230315231558_remove-rent-summary.Designer.cs  20230315231558_remove-rent-summary.cs  20230316164351_added-rent-paymentstatus-to-rentheader.Designer.cs  20230316164351_added-rent-paymentstatus-to-rentheader.cs  20230316202433_added-payment-related-preoperties-to-rent-header.Designer.cs  20230316202433_added-payment-related-preoperties-to-rent-header.cs  ApplicationDbContextModelSnapshot.cs
RentalCompany.Infrastructure/Models/: ApplicationUser.cs  AvailableCar.cs  Car.cs  ContactData.cs  RentHeader.cs  RentalStore.cs
RentalCompany.Infrastructure/Repositories/: ApplicationUserRepository.cs  AvailableCarRepository.cs  CarRepository.cs  ContactDataRepository.cs  RentHeaderRepository.cs  RentalStoreRepository.cs  Repository.cs  UnitOfWork.cs
RentalCompany.Infrastructure/Repositories/Interfaces/: IApplicationUserRepository.cs  IAvailableCarRepository.cs  ICarRepository.cs  IContactDataRepository.cs  IRentHeaderRepository.cs  IRentalStoreRepository.cs  IRepository.cs  IUnitOfWork.cs
RentalCompany.Utility/: Constants.cs  HelperMethods.cs  TempDataHelper.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: application.css  datepicker.css
wwwroot/js/: datepicker.js  order.js
