<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RentalCompany.Application\**" />
    <Compile Remove="RentalCompany.Infrastructure\**" />
    <Compile Remove="RentalCompany.Utility\**" />
    <Content Remove="RentalCompany.Application\**" />
    <Content Remove="RentalCompany.Infrastructure\**" />
    <Content Remove="RentalCompany.Utility\**" />
    <EmbeddedResource Remove="RentalCompany.Application\**" />
    <EmbeddedResource Remove="RentalCompany.Infrastructure\**" />
    <EmbeddedResource Remove="RentalCompany.Utility\**" />
    <None Remove="RentalCompany.Application\**" />
    <None Remove="RentalCompany.Infrastructure\**" />
    <None Remove="RentalCompany.Utility\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.12" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalStore.Application\RentalCompany.Application.csproj" />
    <ProjectReference Include="RentalCompany.Infrastructure\RentalCompany.Infrastructure.csproj" />
    <ProjectReference Include="RentalCompany.Utility\RentalCompany.Utility.csproj" />
  </ItemGroup>

</Project>
