<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.14" />
    <PackageReference Include="Stripe.net" Version="41.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalCompany.Infrastructure\RentalCompany.Infrastructure.csproj" />
  </ItemGroup>

</Project>
